# rocketmqdemo

./: pom.xml
src/main/java/com/: ClientStart.java  MqProducerConfiguration.java  StringUtils.java
src/main/resources/: application-dev.properties  log4j2-dev.xml
